start cmd: sudo vol.py --profile=LinuxCentOS65x64 -f /lab/CentOS.raw linux_check_tty 2016-10-11 11:01:54.700360
end cmd: sudo vol.py --profile=LinuxCentOS65x64 -f /lab/CentOS.raw linux_check_tty 2016-10-11 11:02:02.445096
use time: 0:00:07.744736
Name             Address            Symbol                        
---------------- ------------------ ------------------------------
ttyS0            0xffffffff81337800                               
tty1             0xffffffff81337800                               
tty2             0xffffffff81337800                               
tty3             0xffffffff81337800                               
tty4             0xffffffff81337800                               
tty5             0xffffffff81337800                               
tty6             0xffffffff81337800                               
