start cmd: sudo vol.py --profile=WinXPSP3x86 -l vmi://winxp devicetree 2016-10-11 16:53:25.906522
end cmd: sudo vol.py --profile=WinXPSP3x86 -l vmi://winxp devicetree 2016-10-11 18:38:00.189797
use time: 1:44:34.283275
DRV 0x064fd6e8 \Driver\Ptilink
---| DEV 0x862cc418 ParTechInc2 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x86266d98 ParTechInc1 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x862ac9f8 ParTechInc0 FILE_DEVICE_PARALLEL_PORT
DRV 0x064fdb10 \Driver\Raspti
---| DEV 0x8610e030 {F2B8C7D4-B380-4C1B-8490-507FF2B90FF3} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x064fdf38 \Driver\rdpdr
---| DEV 0x86111430 RdpDrDvMgr FILE_DEVICE_UNKNOWN
---| DEV 0x86265bd0 RdpDr FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x860f9f18 RdpDrPort FILE_DEVICE_NETWORK_REDIRECTOR
DRV 0x06508b10 \Driver\TermDD
---| DEV 0x860fcec0 RDP_CONSOLE1 FILE_DEVICE_8042_PORT
------| ATT 0x861151d0 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x86114900 RDP_CONSOLE0 FILE_DEVICE_8042_PORT
------| ATT 0x862712c0 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x8611bf10 Termdd FILE_DEVICE_TERMSRV
DRV 0x06508f38 \Driver\swenum
---| DEV 0x861e6748  FILE_DEVICE_BUS_EXTENDER
DRV 0x065093b8 \Driver\Update
---| DEV 0x861f8bd8 Processor FILE_DEVICE_UNKNOWN
DRV 0x06510978 \Driver\mssmbios
---| DEV 0x8626c020  FILE_DEVICE_UNKNOWN
DRV 0x06510da0 \Driver\NDProxy
---| DEV 0x8618ec48 NDProxy FILE_DEVICE_NETWORK
DRV 0x06512030 \Driver\BDArKit
---| DEV 0x86144288 BDArKit FILE_DEVICE_UNKNOWN
DRV 0x06514c08 \FileSystem\Srv
---| DEV 0x860ed480 LanmanServer FILE_DEVICE_NETWORK
DRV 0x06515978 \FileSystem\MRxDAV
---| DEV 0x86109ae8 WebDavRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06517030 \Driver\HidUsb
---| DEV 0x86263500 00000053 FILE_DEVICE_UNKNOWN
------| ATT 0x8611c020  - \Driver\mouhid FILE_DEVICE_MOUSE
---------| ATT 0x862b5ce0 PointerClass2 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x862698c0 _HID00000000 FILE_DEVICE_UNKNOWN
DRV 0x06518da0 \Driver\mouhid
---| DEV 0x8611c020  FILE_DEVICE_MOUSE
------| ATT 0x862b5ce0 PointerClass2 - \Driver\Mouclass FILE_DEVICE_MOUSE
DRV 0x06519c08 \Driver\RDPWD
---| DEV 0x85f4f5a8 rdpwd FILE_DEVICE_TERMSRV
DRV 0x0651e7e0 \Driver\Win32k
DRV 0x06533030 \Driver\Ndisuio
---| DEV 0x86273b28 Ndisuio FILE_DEVICE_NETWORK
DRV 0x06584f38 \Driver\Beep
---| DEV 0x86196dc8 Beep FILE_DEVICE_BEEP
DRV 0x06591220 \Driver\Null
---| DEV 0x861945d0 Null FILE_DEVICE_NULL
DRV 0x06591698 \Driver\bd0004
---| DEV 0x861156c8 bd0004 FILE_DEVICE_UNKNOWN
DRV 0x065946e8 \Driver\AFD
---| DEV 0x8612bd80 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x06596a18 \FileSystem\Rdbss
---| DEV 0x861d0c00 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06596ca8 \FileSystem\MRxSmb
---| DEV 0x86127958 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
---| DEV 0x8625ac00 LanmanRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06596f38 \Driver\Tcpip
---| DEV 0x8611c438 RawIp FILE_DEVICE_NETWORK
---| DEV 0x8611c860 Udp FILE_DEVICE_NETWORK
---| DEV 0x8611cf18 Tcp FILE_DEVICE_NETWORK
---| DEV 0x8611d438 IPMULTICAST FILE_DEVICE_NETWORK
---| DEV 0x861bbc88 Ip FILE_DEVICE_NETWORK
DRV 0x065973b8 \Driver\bd0001
---| DEV 0x861bd838 bd0001 FILE_DEVICE_UNKNOWN
DRV 0x06599f38 \Driver\usbhub
---| DEV 0x86122030 USBPDO-4 FILE_DEVICE_UNKNOWN
------| ATT 0x862698c0 _HID00000000 - \Driver\HidUsb FILE_DEVICE_UNKNOWN
---| DEV 0x862a49e8 00000052 UNKNOWN
---| DEV 0x8630db60 00000051 UNKNOWN
---| DEV 0x86269c98 00000050 UNKNOWN
---| DEV 0x862d7580 0000004f UNKNOWN
DRV 0x065ac030 \FileSystem\NetBIOS
---| DEV 0x861e0030 Netbios FILE_DEVICE_TRANSPORT
DRV 0x065aff38 \Driver\IpNat
---| DEV 0x86122860 IPNAT FILE_DEVICE_NETWORK
DRV 0x065b0c08 \Driver\Fips
---| DEV 0x86122c88 Fips FILE_DEVICE_FIPS
DRV 0x065b2b10 \Driver\RDPCDD
---| DEV 0x86259228 Video2 FILE_DEVICE_VIDEO
DRV 0x065b2da0 \FileSystem\Msfs
---| DEV 0x861f71d0 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x065b36e8 \Driver\mnmdd
---| DEV 0x86267ca0 Video1 FILE_DEVICE_VIDEO
DRV 0x065b4030 \FileSystem\Fs_Rec
---| DEV 0x861968f0 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x86196b80 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x861b0ae0 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x860c9f08 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x860c6ae0 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x065b47e0 \Driver\VgaSave
---| DEV 0x86261790 Video0 FILE_DEVICE_VIDEO
DRV 0x065b4c08 \Driver\RasAcd
---| DEV 0x86115f18 RasAcd UNKNOWN
DRV 0x065b5550 \FileSystem\Npfs
---| DEV 0x861b0200 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x065b5da0 \Driver\IPSec
---| DEV 0x86114d80 IPSEC FILE_DEVICE_NETWORK
DRV 0x065b6f38 \Driver\NetBT
---| DEV 0x8625c030 NetBT_Tcpip_{EFE9D28B-8A66-4B12-B10B-8BF9C0128024} FILE_DEVICE_NETWORK
---| DEV 0x86272c28 NetBt_Wins_Export FILE_DEVICE_NETWORK
---| DEV 0x8625db40 NetbiosSmb FILE_DEVICE_NETWORK
DRV 0x065b9b10 \Driver\Wanarp
---| DEV 0x86115af0 WANARP FILE_DEVICE_NETWORK
DRV 0x065bb978 \Driver\TDTCP
---| DEV 0x861fc3f8 tdtcp FILE_DEVICE_TERMSRV
DRV 0x06605e30 \Driver\RasPppoe
---| DEV 0x86207030 {696623DC-789A-438A-BEDF-2F3901C5385D} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x06606d38 \Driver\NdisWan
---| DEV 0x86252df0 NdisWan FILE_DEVICE_NETWORK
---| DEV 0x862062f0 NdisWanIp FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x066077a8 \Driver\Gpc
---| DEV 0x86204d90 Gpc FILE_DEVICE_NETWORK
DRV 0x06607a58 \Driver\PSched
---| DEV 0x862fc030 PSched FILE_DEVICE_NETWORK
---| DEV 0x86263910 {E16942C3-ED89-434C-8AC8-B6B2D73352F4} FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8627e030 {E5975692-5FAE-4639-8715-4B5059FBF074} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x06607db8 \Driver\PptpMiniport
---| DEV 0x86204030 {21E63063-254A-4894-859E-673F796AC6E9} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x066081c8 \Driver\NdisTapi
---| DEV 0x86206030 NdisTapi UNKNOWN
DRV 0x06608d38 \Driver\Rasl2tp
---| DEV 0x86208560 {D4698CB9-80D0-4943-94B4-A048A672EF3C} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x06609748 \Driver\audstub
---| DEV 0x86208020  FILE_DEVICE_UNKNOWN
---| DEV 0x862092f8  FILE_DEVICE_UNKNOWN
---| DEV 0x86209408  FILE_DEVICE_UNKNOWN
---| DEV 0x86209518  FILE_DEVICE_UNKNOWN
---| DEV 0x86209628  FILE_DEVICE_UNKNOWN
DRV 0x06609e30 \Driver\FsVga
---| DEV 0x86209a50 FSVideo FILE_DEVICE_FULLSCREEN_VIDEO
DRV 0x066382c0 \Driver\intelppm
---| DEV 0x86209020  FILE_DEVICE_UNKNOWN
DRV 0x06638710 \Driver\usbehci
---| DEV 0x86108030 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x86269c98 00000050 - \Driver\usbhub UNKNOWN
---| DEV 0x86214028 USBFDO-3 FILE_DEVICE_CONTROLLER
DRV 0x06638db8 \Driver\usbuhci
---| DEV 0x860e0618 USBPDO-3 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x862a49e8 00000052 - \Driver\usbhub UNKNOWN
---| DEV 0x86288030 USBPDO-2 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8630db60 00000051 - \Driver\usbhub UNKNOWN
---| DEV 0x8625c3e0 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x862d7580 0000004f - \Driver\usbhub UNKNOWN
---| DEV 0x8621f028 USBFDO-2 FILE_DEVICE_CONTROLLER
---| DEV 0x8622a028 USBFDO-1 FILE_DEVICE_CONTROLLER
---| DEV 0x86235028 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x06639680 \Driver\HDAudBus
---| DEV 0x861e62a0 0000004e FILE_DEVICE_UNKNOWN
---| DEV 0x8623a3e8  FILE_DEVICE_BUS_EXTENDER
DRV 0x0663c4d8 \Driver\rtl8139
---| DEV 0x862399d0 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0663cac8 \Driver\serenum
---| DEV 0x8623c778  FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8623c920  FILE_DEVICE_BUS_EXTENDER
DRV 0x0663cda8 \Driver\Serial
---| DEV 0x8623b8c0 Serial1 FILE_DEVICE_SERIAL_PORT
------| ATT 0x8623c778  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8623b040 Serial0 FILE_DEVICE_SERIAL_PORT
------| ATT 0x8623c920  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
DRV 0x0663d440 \Driver\Fdc
---| DEV 0x8623c030  FILE_DEVICE_CONTROLLER
DRV 0x0663e710 \Driver\Mouclass
---| DEV 0x862b5ce0 PointerClass2 FILE_DEVICE_MOUSE
---| DEV 0x861151d0 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0x8623e528 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x0663f2a0 \Driver\Kbdclass
---| DEV 0x862712c0 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0x8623ee38 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x0663f778 \Driver\i8042prt
---| DEV 0x8623d020  FILE_DEVICE_8042_PORT
------| ATT 0x8623e528 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x8623e020  FILE_DEVICE_8042_PORT
------| ATT 0x8623ee38 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
DRV 0x066492f0 \Driver\HTTP
---| DEV 0x861f3538 AppPool FILE_DEVICE_NETWORK
---| DEV 0x861b6af8 Filter FILE_DEVICE_NETWORK
---| DEV 0x85f2bdc0 Control FILE_DEVICE_NETWORK
DRV 0x06789290 \Driver\IntelIde
---| DEV 0x863c5c90 PciIde0Channel1-1 FILE_DEVICE_CONTROLLER
------| ATT 0x8637b030 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x863c5e60 PciIde0Channel0-0 FILE_DEVICE_CONTROLLER
------| ATT 0x863c2030 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x863c5030 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x06789e18 \Driver\BDMWrench
---| DEV 0x86389b60 BDMWrench FILE_DEVICE_UNKNOWN
DRV 0x0679de18 \FileSystem\RAW
---| DEV 0x8639dad0 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0x8639dbe8 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x8639dd00 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x0679e9c0 \FileSystem\sr
---| DEV 0x86389470  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x863d27e0  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x863c41d0 SystemRestore FILE_DEVICE_UNKNOWN
DRV 0x0679ee08 \Driver\WMIxWDM
---| DEV 0x8639eb20 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x067a3418 \Driver\PnpManager
---| DEV 0x863e5610 00000036 FILE_DEVICE_CONTROLLER
------| ATT 0x8626c020  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0x863e5850 00000035 FILE_DEVICE_CONTROLLER
------| ATT 0x861f8bd8 Processor - \Driver\Update FILE_DEVICE_UNKNOWN
---| DEV 0x863e5a90 00000034 FILE_DEVICE_CONTROLLER
------| ATT 0x861e6748  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e5cd0 00000033 FILE_DEVICE_CONTROLLER
------| ATT 0x860fcec0 RDP_CONSOLE1 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x861151d0 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x863e5f10 00000032 FILE_DEVICE_CONTROLLER
------| ATT 0x86114900 RDP_CONSOLE0 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x862712c0 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x8639f190 00000031 FILE_DEVICE_CONTROLLER
------| ATT 0x86111430 RdpDrDvMgr - \Driver\rdpdr FILE_DEVICE_UNKNOWN
---| DEV 0x8639f3d0 00000030 FILE_DEVICE_CONTROLLER
------| ATT 0x8610e030 {F2B8C7D4-B380-4C1B-8490-507FF2B90FF3} - \Driver\Raspti FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639f610 0000002f FILE_DEVICE_CONTROLLER
------| ATT 0x86263910 {E16942C3-ED89-434C-8AC8-B6B2D73352F4} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639f850 0000002e FILE_DEVICE_CONTROLLER
------| ATT 0x8627e030 {E5975692-5FAE-4639-8715-4B5059FBF074} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639fa90 0000002d FILE_DEVICE_CONTROLLER
------| ATT 0x86204030 {21E63063-254A-4894-859E-673F796AC6E9} - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639fcd0 0000002c FILE_DEVICE_CONTROLLER
------| ATT 0x86207030 {696623DC-789A-438A-BEDF-2F3901C5385D} - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639ff10 0000002b FILE_DEVICE_CONTROLLER
------| ATT 0x862062f0 NdisWanIp - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x863e6190 0000002a FILE_DEVICE_CONTROLLER
------| ATT 0x86208560 {D4698CB9-80D0-4943-94B4-A048A672EF3C} - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x863e63d0 00000029 FILE_DEVICE_CONTROLLER
------| ATT 0x86208020  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6610 00000028 FILE_DEVICE_CONTROLLER
------| ATT 0x862092f8  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6850 00000027 FILE_DEVICE_CONTROLLER
------| ATT 0x86209408  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6a90 00000026 FILE_DEVICE_CONTROLLER
------| ATT 0x86209518  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6cd0 00000025 FILE_DEVICE_CONTROLLER
------| ATT 0x86209628  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6f10 00000024 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0190 00000023 FILE_DEVICE_CONTROLLER
---| DEV 0x863a03d0 00000022 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0610 00000021 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0850 00000020 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0a90 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0x863a0cd0 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0x863a0f10 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0x863e7190 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0x863e73d0 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0x863e7610 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0x863e7850 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7a90 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7cd0 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7f10 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1190 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0x863a13d0 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1610 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1850 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1a90 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1cd0 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1f10 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0x863e8188 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0x863e83c8 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0x863e8608 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0x863e8848 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0x863e8b68 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0x863e8df0 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0x863e8030 00000008 FILE_DEVICE_CONTROLLER
---| DEV 0x863a22d8 00000007 FILE_DEVICE_CONTROLLER
---| DEV 0x863a2518 00000006 FILE_DEVICE_CONTROLLER
---| DEV 0x863a27d0 00000005 FILE_DEVICE_CONTROLLER
---| DEV 0x863a2a10 00000004 FILE_DEVICE_CONTROLLER
------| ATT 0x863c4d40 FtControl - \Driver\Ftdisk FILE_DEVICE_NETWORK
---| DEV 0x863a2c50 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0x863c3b30 DmPnP - \Driver\dmio FILE_DEVICE_NETWORK
---| DEV 0x863a2e90 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0x86209a50 FSVideo - \Driver\FsVga FILE_DEVICE_FULLSCREEN_VIDEO
---| DEV 0x863e98d8 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0x8639e020  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9d18  FILE_DEVICE_CONTROLLER
DRV 0x067b8180 \FileSystem\Mup
---| DEV 0x86372b40 Mup FILE_DEVICE_MULTI_UNC_PROVIDER
---| DEV 0x86372c88 Root FILE_DEVICE_DFS
---| DEV 0x86372f18 Dfs FILE_DEVICE_DFS_FILE_SYSTEM
DRV 0x067bb3d8 \Driver\Disk
---| DEV 0x863dec68 DP(1)0x7e00-0x1ff582800+1 FILE_DEVICE_DISK
---| DEV 0x863c0ab8 DR0 FILE_DEVICE_DISK
------| ATT 0x863e2900  - \Driver\PartMgr FILE_DEVICE_DISK
DRV 0x067c16e0 \FileSystem\FltMgr
---| DEV 0x863c3ca0 FltMgrMsg UNKNOWN
---| DEV 0x863c4f18 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x067c17d8 \Driver\PCI
---| DEV 0x8637c350 NTPNP_PCI0011 FILE_DEVICE_UNKNOWN
------| ATT 0x8636f6f0 00000044 - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8637c688 NTPNP_PCI0010 FILE_DEVICE_UNKNOWN
------| ATT 0x86214028 USBFDO-3 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0x8637c9c0 NTPNP_PCI0009 FILE_DEVICE_UNKNOWN
------| ATT 0x8621f028 USBFDO-2 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8637ccf8 NTPNP_PCI0008 FILE_DEVICE_UNKNOWN
------| ATT 0x8622a028 USBFDO-1 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8637c030 NTPNP_PCI0007 FILE_DEVICE_UNKNOWN
------| ATT 0x8636f808 00000043 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x86235028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x863e44a8 NTPNP_PCI0006 FILE_DEVICE_UNKNOWN
------| ATT 0x8636f920 00000042 - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x863e47e0 NTPNP_PCI0005 FILE_DEVICE_UNKNOWN
------| ATT 0x8636fa38 00000041 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8623a3e8  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e4b18 NTPNP_PCI0004 FILE_DEVICE_UNKNOWN
------| ATT 0x8636fb50 00000040 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x862399d0 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} - \Driver\rtl8139 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x863e4e50 NTPNP_PCI0003 FILE_DEVICE_UNKNOWN
------| ATT 0x8637c238 0000003c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8636fc68 0000003f - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x863e9478 NTPNP_PCI0002 FILE_DEVICE_CONTROLLER
------| ATT 0x863c5030 PciIde0 - \Driver\IntelIde FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9658 NTPNP_PCI0001 FILE_DEVICE_UNKNOWN
------| ATT 0x863e0760 0000003d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8636fd80 0000003e - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x863dded0  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9030 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0x8639e1d0  FILE_DEVICE_BUS_EXTENDER
DRV 0x067c3630 \Driver\atapi
---| DEV 0x863c9d98 IdeDeviceP0T0L0-3 FILE_DEVICE_DISK
------| ATT 0x863c0ab8 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0x863e2900  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x8637b030 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0x863c2030 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x067c3940 \Driver\VolSnap
---| DEV 0x863b84e0  FILE_DEVICE_DISK
DRV 0x067c3a38 \Driver\PartMgr
---| DEV 0x863e2900  FILE_DEVICE_DISK
DRV 0x067c4030 \Driver\KSecDD
---| DEV 0x8639e3f0 KsecDD FILE_DEVICE_KSEC
DRV 0x067c4a30 \Driver\dmio
---| DEV 0x863c3b30 DmPnP FILE_DEVICE_NETWORK
---| DEV 0x863c45f8 DmIoDaemon FILE_DEVICE_NETWORK
---| DEV 0x863c4760 DmInfo FILE_DEVICE_NETWORK
---| DEV 0x863c48c8 DmConfig FILE_DEVICE_NETWORK
DRV 0x067c4c48 \Driver\dmload
---| DEV 0x863c4b28 DmLoader FILE_DEVICE_UNKNOWN
DRV 0x067c57d8 \Driver\Ftdisk
---| DEV 0x86371900 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0x863b84e0  - \Driver\VolSnap FILE_DEVICE_DISK
---| DEV 0x863c4d40 FtControl FILE_DEVICE_NETWORK
DRV 0x067c5a78 \Driver\MountMgr
---| DEV 0x863c58d0 MountPointManager FILE_DEVICE_NETWORK
DRV 0x067d26f8 \Driver\NDIS
---| DEV 0x863b8030 Ndis FILE_DEVICE_NETWORK
DRV 0x067dd030 \FileSystem\Ntfs
---| DEV 0x863df020  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x86389470  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x863e52e0 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x863d27e0  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x067e3030 \Driver\ACPI
---| DEV 0x863dd730 0000004b FILE_DEVICE_ACPI
------| ATT 0x8623b8c0 Serial1 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x8623c778  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863dd848 0000004a FILE_DEVICE_ACPI
------| ATT 0x8623b040 Serial0 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x8623c920  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863dd960 00000049 FILE_DEVICE_CONTROLLER
------| ATT 0x8623c030  - \Driver\Fdc FILE_DEVICE_CONTROLLER
---| DEV 0x863dda78 00000048 FILE_DEVICE_ACPI
------| ATT 0x8623d020  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x8623e528 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x863ddb90 00000047 FILE_DEVICE_ACPI
------| ATT 0x8623e020  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x8623ee38 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x863ddca8 00000046 FILE_DEVICE_ACPI
---| DEV 0x8636f6f0 00000044 FILE_DEVICE_ACPI
---| DEV 0x8636f808 00000043 FILE_DEVICE_ACPI
------| ATT 0x86235028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8636f920 00000042 FILE_DEVICE_ACPI
---| DEV 0x8636fa38 00000041 FILE_DEVICE_ACPI
------| ATT 0x8623a3e8  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8636fb50 00000040 FILE_DEVICE_ACPI
------| ATT 0x862399d0 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} - \Driver\rtl8139 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8636fc68 0000003f FILE_DEVICE_ACPI
---| DEV 0x8636fd80 0000003e FILE_DEVICE_ACPI
------| ATT 0x863dded0  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e0760 0000003d FILE_DEVICE_ACPI
------| ATT 0x8636fd80 0000003e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x863dded0  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8637c238 0000003c FILE_DEVICE_ACPI
------| ATT 0x8636fc68 0000003f - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8637e1f8 0000003b FILE_DEVICE_ACPI
------| ATT 0x86209020  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0x863e04b8 0000003a FILE_DEVICE_ACPI
---| DEV 0x863e4030 00000039 FILE_DEVICE_ACPI
------| ATT 0x8639e1d0  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e3ca0  FILE_DEVICE_ACPI
DRV 0x067e53f8 \Driver\ACPI_HAL
---| DEV 0x8639ef00 00000038 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x863e3ca0  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8639e020  FILE_DEVICE_BUS_EXTENDER
DRV 0x067e9228 \Driver\isapnp
---| DEV 0x863dddc0 00000045 FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863dded0  FILE_DEVICE_BUS_EXTENDER
