start cmd: sudo vol.py --profile=WinXPSP3x86 -f /lab/winxp.raw devicetree 2016-10-11 11:01:19.248028
end cmd: sudo vol.py --profile=WinXPSP3x86 -f /lab/winxp.raw devicetree 2016-10-11 11:01:36.738747
use time: 0:00:17.490719
DRV 0x0650a030 \Driver\Ptilink
---| DEV 0x862c2d58 ParTechInc2 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x862ad250 ParTechInc1 FILE_DEVICE_PARALLEL_PORT
---| DEV 0x861c9aa0 ParTechInc0 FILE_DEVICE_PARALLEL_PORT
DRV 0x0650b550 \Driver\TermDD
---| DEV 0x86212d00 RDP_CONSOLE1 FILE_DEVICE_8042_PORT
------| ATT 0x86245030 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x86210938 RDP_CONSOLE0 FILE_DEVICE_8042_PORT
------| ATT 0x862452c8 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x862c5af0 Termdd FILE_DEVICE_TERMSRV
DRV 0x0650b978 \Driver\swenum
---| DEV 0x861cd020  FILE_DEVICE_BUS_EXTENDER
DRV 0x0650bda0 \Driver\Update
---| DEV 0x86211790 Processor FILE_DEVICE_UNKNOWN
DRV 0x0650c220 \Driver\mssmbios
---| DEV 0x861ec020  FILE_DEVICE_UNKNOWN
DRV 0x06510030 \Driver\RasAcd
---| DEV 0x86143af0 RasAcd UNKNOWN
DRV 0x065103b8 \Driver\NDProxy
---| DEV 0x86246ed8 NDProxy FILE_DEVICE_NETWORK
DRV 0x065107e0 \FileSystem\Msfs
---| DEV 0x862ca4c0 Mailslot FILE_DEVICE_MAILSLOT
DRV 0x06510c08 \FileSystem\Npfs
---| DEV 0x8620f6b0 NamedPipe FILE_DEVICE_NAMED_PIPE
DRV 0x06511550 \Driver\IPSec
---| DEV 0x86142d80 IPSEC FILE_DEVICE_NETWORK
DRV 0x06511da0 \Driver\Tcpip
---| DEV 0x861406c8 RawIp FILE_DEVICE_NETWORK
---| DEV 0x86140af0 Udp FILE_DEVICE_NETWORK
---| DEV 0x86140f18 Tcp FILE_DEVICE_NETWORK
---| DEV 0x86141438 IPMULTICAST FILE_DEVICE_NETWORK
---| DEV 0x86141c88 Ip FILE_DEVICE_NETWORK
DRV 0x065122c0 \Driver\NetBT
---| DEV 0x8611b7f8 NetBT_Tcpip_{EFE9D28B-8A66-4B12-B10B-8BF9C0128024} FILE_DEVICE_NETWORK
---| DEV 0x8611aa88 NetBt_Wins_Export FILE_DEVICE_NETWORK
---| DEV 0x8611a238 NetbiosSmb FILE_DEVICE_NETWORK
DRV 0x06515f38 \Driver\AFD
---| DEV 0x86158d80 Afd FILE_DEVICE_NAMED_PIPE
DRV 0x06516030 \Driver\Fips
---| DEV 0x862113f8 Fips FILE_DEVICE_FIPS
DRV 0x065163b8 \FileSystem\NetBIOS
---| DEV 0x861cf030 Netbios FILE_DEVICE_TRANSPORT
DRV 0x065167e0 \FileSystem\Rdbss
---| DEV 0x86233c00 FsWrap FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06516c08 \FileSystem\MRxSmb
---| DEV 0x863c0030 LanmanDatagramReceiver FILE_DEVICE_NETWORK_BROWSER
---| DEV 0x8624bc00 LanmanRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06517550 \Driver\IpNat
---| DEV 0x86239938 IPNAT FILE_DEVICE_NETWORK
DRV 0x06517978 \Driver\Wanarp
---| DEV 0x8612af18 WANARP FILE_DEVICE_NETWORK
DRV 0x0651b550 \Driver\Raspti
---| DEV 0x86225030 {F2B8C7D4-B380-4C1B-8490-507FF2B90FF3} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0651bda0 \Driver\rdpdr
---| DEV 0x861d6200 RdpDrDvMgr FILE_DEVICE_UNKNOWN
---| DEV 0x86220030 RdpDr FILE_DEVICE_NETWORK_FILE_SYSTEM
---| DEV 0x861cfbf0 RdpDrPort FILE_DEVICE_NETWORK_REDIRECTOR
DRV 0x0651c648 \Driver\RDPCDD
---| DEV 0x862deca0 Video2 FILE_DEVICE_VIDEO
DRV 0x0651ca70 \Driver\mnmdd
---| DEV 0x861c89e8 Video1 FILE_DEVICE_VIDEO
DRV 0x0651d030 \Driver\bd0001
---| DEV 0x86128d58 bd0001 FILE_DEVICE_UNKNOWN
DRV 0x0651d1c8 \Driver\Beep
---| DEV 0x86147ec0 Beep FILE_DEVICE_BEEP
DRV 0x0651d2c0 \Driver\bd0004
---| DEV 0x86126d80 bd0004 FILE_DEVICE_UNKNOWN
DRV 0x0651d6e8 \Driver\usbhub
---| DEV 0x86219030 00000054 UNKNOWN
---| DEV 0x8617cb00 00000053 UNKNOWN
---| DEV 0x8623fc98 00000052 UNKNOWN
---| DEV 0x8611a650 00000051 UNKNOWN
DRV 0x06521ca8 \Driver\Null
---| DEV 0x86138438 Null FILE_DEVICE_NULL
DRV 0x06521f38 \FileSystem\Fs_Rec
---| DEV 0x86138c78 FatCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x86139ae0 FatDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x8613a428 UdfsDiskRecognizer FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x8613a850 UdfsCdRomRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x8613ac78 CdfsRecognizer FILE_DEVICE_CD_ROM_FILE_SYSTEM
DRV 0x06525b10 \Driver\Win32k
DRV 0x0652eb10 \Driver\RDPWD
---| DEV 0x85f21580 rdpwd FILE_DEVICE_TERMSRV
DRV 0x0652ef38 \Driver\TDTCP
---| DEV 0x86106290 tdtcp FILE_DEVICE_TERMSRV
DRV 0x0652f3b8 \Driver\HTTP
---| DEV 0x861da380 AppPool FILE_DEVICE_NETWORK
---| DEV 0x861da498 Filter FILE_DEVICE_NETWORK
---| DEV 0x861cd5f0 Control FILE_DEVICE_NETWORK
DRV 0x065317e0 \FileSystem\Srv
---| DEV 0x85f71ad0 LanmanServer FILE_DEVICE_NETWORK
DRV 0x065326e8 \FileSystem\MRxDAV
---| DEV 0x85f67ae8 WebDavRedirector FILE_DEVICE_NETWORK_FILE_SYSTEM
DRV 0x06534978 \Driver\BDArKit
---| DEV 0x860db518 BDArKit FILE_DEVICE_UNKNOWN
DRV 0x065352c0 \Driver\Ndisuio
---| DEV 0x86381348 Ndisuio FILE_DEVICE_NETWORK
DRV 0x06609bb0 \Driver\NdisWan
---| DEV 0x862c94b0 NdisWan FILE_DEVICE_NETWORK
---| DEV 0x86207a08 NdisWanIp FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0660a0d0 \Driver\NdisTapi
---| DEV 0x86209ec8 NdisTapi UNKNOWN
DRV 0x0660a668 \Driver\Rasl2tp
---| DEV 0x86209030 {D4698CB9-80D0-4943-94B4-A048A672EF3C} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0660af38 \Driver\audstub
---| DEV 0x8620a9d8  FILE_DEVICE_UNKNOWN
---| DEV 0x8620aae8  FILE_DEVICE_UNKNOWN
---| DEV 0x8620abf8  FILE_DEVICE_UNKNOWN
---| DEV 0x8620ad08  FILE_DEVICE_UNKNOWN
---| DEV 0x8620ae18  FILE_DEVICE_UNKNOWN
DRV 0x0660b6b0 \Driver\FsVga
---| DEV 0x8620b2a0 FSVideo FILE_DEVICE_FULLSCREEN_VIDEO
DRV 0x0660bdd0 \Driver\intelppm
---| DEV 0x8620baa0  FILE_DEVICE_UNKNOWN
DRV 0x06698968 \Driver\usbehci
---| DEV 0x86233030 USBPDO-1 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8623fc98 00000052 - \Driver\usbhub UNKNOWN
---| DEV 0x86274028 USBFDO-3 FILE_DEVICE_CONTROLLER
DRV 0x06698f38 \Driver\usbuhci
---| DEV 0x86247550 USBPDO-3 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x86219030 00000054 - \Driver\usbhub UNKNOWN
---| DEV 0x861fd618 USBPDO-2 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8617cb00 00000053 - \Driver\usbhub UNKNOWN
---| DEV 0x862d0030 USBPDO-0 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x8611a650 00000051 - \Driver\usbhub UNKNOWN
---| DEV 0x8627f028 USBFDO-2 FILE_DEVICE_CONTROLLER
---| DEV 0x8628a028 USBFDO-1 FILE_DEVICE_CONTROLLER
---| DEV 0x86295028 USBFDO-0 FILE_DEVICE_CONTROLLER
DRV 0x0669ace0 \Driver\HDAudBus
---| DEV 0x8612f530 00000050 FILE_DEVICE_UNKNOWN
---| DEV 0x86299968  FILE_DEVICE_BUS_EXTENDER
DRV 0x0669b030 \Driver\cirrus
---| DEV 0x8629dd18 VideoPdo0 FILE_DEVICE_SCREEN
---| DEV 0x8629b6e8 Video0 FILE_DEVICE_VIDEO
DRV 0x0669b370 \Driver\rtl8139
---| DEV 0x8629a030 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0669c3b0 \Driver\Gpc
---| DEV 0x862bed10 Gpc FILE_DEVICE_NETWORK
DRV 0x0669cf38 \Driver\serenum
---| DEV 0x8629c610  FILE_DEVICE_BUS_EXTENDER
DRV 0x0669db18 \Driver\PSched
---| DEV 0x860fd030 PSched FILE_DEVICE_NETWORK
---| DEV 0x861a7030 {E16942C3-ED89-434C-8AC8-B6B2D73352F4} FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8624b030 {E5975692-5FAE-4639-8715-4B5059FBF074} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0669dc10 \Driver\Fdc
---| DEV 0x8629e3d0  FILE_DEVICE_CONTROLLER
DRV 0x0669e250 \Driver\Serial
---| DEV 0x8629c7c8 Serial0 FILE_DEVICE_SERIAL_PORT
------| ATT 0x8629c610  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
DRV 0x0669ecb8 \Driver\Mouclass
---| DEV 0x86245030 PointerClass1 FILE_DEVICE_MOUSE
---| DEV 0x8629e738 PointerClass0 FILE_DEVICE_MOUSE
DRV 0x0669eeb8 \Driver\PptpMiniport
---| DEV 0x8631d030 {21E63063-254A-4894-859E-673F796AC6E9} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x0669f030 \Driver\i8042prt
---| DEV 0x8629e910  FILE_DEVICE_8042_PORT
------| ATT 0x8629e738 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x8629f7f8  FILE_DEVICE_8042_PORT
------| ATT 0x8629f610 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
DRV 0x0669fc20 \Driver\Kbdclass
---| DEV 0x862452c8 KeyboardClass1 FILE_DEVICE_KEYBOARD
---| DEV 0x8629f610 KeyboardClass0 FILE_DEVICE_KEYBOARD
DRV 0x0670b600 \FileSystem\Mup
---| DEV 0x863787c8 Mup FILE_DEVICE_MULTI_UNC_PROVIDER
---| DEV 0x86310818 Root FILE_DEVICE_DFS
---| DEV 0x8638bd08 Dfs FILE_DEVICE_DFS_FILE_SYSTEM
DRV 0x0670d1a8 \Driver\isapnp
---| DEV 0x8638e030 00000048 FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8638f158  FILE_DEVICE_BUS_EXTENDER
DRV 0x06730c48 \Driver\RasPppoe
---| DEV 0x862dd030 {696623DC-789A-438A-BEDF-2F3901C5385D} FILE_DEVICE_PHYSICAL_NETCARD
DRV 0x06778a08 \Driver\Disk
---| DEV 0x863139f0 DP(1)0x7e00-0x1ff582800+1 FILE_DEVICE_DISK
---| DEV 0x8630bab8 DR0 FILE_DEVICE_DISK
------| ATT 0x86390958  - \Driver\PartMgr FILE_DEVICE_DISK
DRV 0x067798a8 \Driver\atapi
---| DEV 0x86378d98 IdeDeviceP0T0L0-3 FILE_DEVICE_DISK
------| ATT 0x8630bab8 DR0 - \Driver\Disk FILE_DEVICE_DISK
---------| ATT 0x86390958  - \Driver\PartMgr FILE_DEVICE_DISK
---| DEV 0x8630c030 IdePort1 FILE_DEVICE_CONTROLLER
---| DEV 0x86389030 IdePort0 FILE_DEVICE_CONTROLLER
DRV 0x06779bb8 \Driver\VolSnap
---| DEV 0x8639bd80  FILE_DEVICE_DISK
DRV 0x06779cb0 \Driver\PartMgr
---| DEV 0x86390958  FILE_DEVICE_DISK
DRV 0x0677cb38 \Driver\KSecDD
---| DEV 0x86397520 KsecDD FILE_DEVICE_KSEC
DRV 0x0678bb60 \Driver\NDIS
---| DEV 0x8639a1f8 Ndis FILE_DEVICE_NETWORK
DRV 0x0678c840 \Driver\dmload
---| DEV 0x863c8f10 DmLoader FILE_DEVICE_UNKNOWN
DRV 0x0678cb78 \Driver\Ftdisk
---| DEV 0x86379030 HarddiskVolume1 FILE_DEVICE_DISK
------| ATT 0x8639bd80  - \Driver\VolSnap FILE_DEVICE_DISK
---| DEV 0x863c8030 FtControl FILE_DEVICE_NETWORK
DRV 0x0678ce18 \Driver\MountMgr
---| DEV 0x8638cc70 MountPointManager FILE_DEVICE_NETWORK
DRV 0x0678e208 \Driver\IntelIde
---| DEV 0x8638d4c8 PciIde0Channel1-1 FILE_DEVICE_CONTROLLER
------| ATT 0x8630c030 IdePort1 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x8638d698 PciIde0Channel0-0 FILE_DEVICE_CONTROLLER
------| ATT 0x86389030 IdePort0 - \Driver\atapi FILE_DEVICE_CONTROLLER
---| DEV 0x8638c030 PciIde0 FILE_DEVICE_BUS_EXTENDER
DRV 0x0678e300 \Driver\BDMWrench
---| DEV 0x8638d040 BDMWrench FILE_DEVICE_UNKNOWN
DRV 0x0679e270 \FileSystem\RAW
---| DEV 0x863e4e00 RawTape FILE_DEVICE_TAPE_FILE_SYSTEM
---| DEV 0x863e4f18 RawCdRom FILE_DEVICE_CD_ROM_FILE_SYSTEM
---| DEV 0x8639e158 RawDisk FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x0679ee08 \Driver\WMIxWDM
---| DEV 0x8639eb20 WMIDataDevice FILE_DEVICE_UNKNOWN
DRV 0x067a3430 \Driver\PnpManager
---| DEV 0x863e5610 00000036 FILE_DEVICE_CONTROLLER
------| ATT 0x861ec020  - \Driver\mssmbios FILE_DEVICE_UNKNOWN
---| DEV 0x863e5850 00000035 FILE_DEVICE_CONTROLLER
------| ATT 0x86211790 Processor - \Driver\Update FILE_DEVICE_UNKNOWN
---| DEV 0x863e5a90 00000034 FILE_DEVICE_CONTROLLER
------| ATT 0x861cd020  - \Driver\swenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e5cd0 00000033 FILE_DEVICE_CONTROLLER
------| ATT 0x86212d00 RDP_CONSOLE1 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x86245030 PointerClass1 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x863e5f10 00000032 FILE_DEVICE_CONTROLLER
------| ATT 0x86210938 RDP_CONSOLE0 - \Driver\TermDD FILE_DEVICE_8042_PORT
---------| ATT 0x862452c8 KeyboardClass1 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x8639f190 00000031 FILE_DEVICE_CONTROLLER
------| ATT 0x861d6200 RdpDrDvMgr - \Driver\rdpdr FILE_DEVICE_UNKNOWN
---| DEV 0x8639f3d0 00000030 FILE_DEVICE_CONTROLLER
------| ATT 0x86225030 {F2B8C7D4-B380-4C1B-8490-507FF2B90FF3} - \Driver\Raspti FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639f610 0000002f FILE_DEVICE_CONTROLLER
------| ATT 0x861a7030 {E16942C3-ED89-434C-8AC8-B6B2D73352F4} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639f850 0000002e FILE_DEVICE_CONTROLLER
------| ATT 0x8624b030 {E5975692-5FAE-4639-8715-4B5059FBF074} - \Driver\PSched FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639fa90 0000002d FILE_DEVICE_CONTROLLER
------| ATT 0x8631d030 {21E63063-254A-4894-859E-673F796AC6E9} - \Driver\PptpMiniport FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639fcd0 0000002c FILE_DEVICE_CONTROLLER
------| ATT 0x862dd030 {696623DC-789A-438A-BEDF-2F3901C5385D} - \Driver\RasPppoe FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8639ff10 0000002b FILE_DEVICE_CONTROLLER
------| ATT 0x86207a08 NdisWanIp - \Driver\NdisWan FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x863e6190 0000002a FILE_DEVICE_CONTROLLER
------| ATT 0x86209030 {D4698CB9-80D0-4943-94B4-A048A672EF3C} - \Driver\Rasl2tp FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x863e63d0 00000029 FILE_DEVICE_CONTROLLER
------| ATT 0x8620a9d8  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6610 00000028 FILE_DEVICE_CONTROLLER
------| ATT 0x8620aae8  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6850 00000027 FILE_DEVICE_CONTROLLER
------| ATT 0x8620abf8  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6a90 00000026 FILE_DEVICE_CONTROLLER
------| ATT 0x8620ad08  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6cd0 00000025 FILE_DEVICE_CONTROLLER
------| ATT 0x8620ae18  - \Driver\audstub FILE_DEVICE_UNKNOWN
---| DEV 0x863e6f10 00000024 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0190 00000023 FILE_DEVICE_CONTROLLER
---| DEV 0x863a03d0 00000022 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0610 00000021 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0850 00000020 FILE_DEVICE_CONTROLLER
---| DEV 0x863a0a90 0000001f FILE_DEVICE_CONTROLLER
---| DEV 0x863a0cd0 0000001e FILE_DEVICE_CONTROLLER
---| DEV 0x863a0f10 0000001d FILE_DEVICE_CONTROLLER
---| DEV 0x863e7190 0000001c FILE_DEVICE_CONTROLLER
---| DEV 0x863e73d0 0000001b FILE_DEVICE_CONTROLLER
---| DEV 0x863e7610 0000001a FILE_DEVICE_CONTROLLER
---| DEV 0x863e7850 00000019 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7a90 00000018 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7cd0 00000017 FILE_DEVICE_CONTROLLER
---| DEV 0x863e7f10 00000016 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1190 00000015 FILE_DEVICE_CONTROLLER
---| DEV 0x863a13d0 00000014 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1610 00000013 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1850 00000012 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1a90 00000011 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1cd0 00000010 FILE_DEVICE_CONTROLLER
---| DEV 0x863a1f10 0000000f FILE_DEVICE_CONTROLLER
---| DEV 0x863e81d0 0000000e FILE_DEVICE_CONTROLLER
---| DEV 0x863e8410 0000000d FILE_DEVICE_CONTROLLER
---| DEV 0x863e8650 0000000c FILE_DEVICE_CONTROLLER
---| DEV 0x863e8890 0000000b FILE_DEVICE_CONTROLLER
---| DEV 0x863e8bb0 0000000a FILE_DEVICE_CONTROLLER
---| DEV 0x863e8df0 00000009 FILE_DEVICE_CONTROLLER
---| DEV 0x863e8030 00000008 FILE_DEVICE_CONTROLLER
---| DEV 0x863a2310 00000007 FILE_DEVICE_CONTROLLER
---| DEV 0x863a2550 00000006 FILE_DEVICE_CONTROLLER
---| DEV 0x863a27d0 00000005 FILE_DEVICE_CONTROLLER
---| DEV 0x863a2a10 00000004 FILE_DEVICE_CONTROLLER
------| ATT 0x863c8030 FtControl - \Driver\Ftdisk FILE_DEVICE_NETWORK
---| DEV 0x863a2c50 00000003 FILE_DEVICE_CONTROLLER
------| ATT 0x86379da8 DmPnP - \Driver\dmio FILE_DEVICE_NETWORK
---| DEV 0x863a2e90 00000002 FILE_DEVICE_CONTROLLER
------| ATT 0x8620b2a0 FSVideo - \Driver\FsVga FILE_DEVICE_FULLSCREEN_VIDEO
---| DEV 0x863e9918 00000001 FILE_DEVICE_CONTROLLER
------| ATT 0x8639e020  - \Driver\ACPI_HAL FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9d18  FILE_DEVICE_CONTROLLER
DRV 0x067b8e70 \FileSystem\sr
---| DEV 0x86313020  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x86310980  FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x8638d8a0 SystemRestore FILE_DEVICE_UNKNOWN
DRV 0x067c8e18 \Driver\dmio
---| DEV 0x86379da8 DmPnP FILE_DEVICE_NETWORK
---| DEV 0x863c89e0 DmIoDaemon FILE_DEVICE_NETWORK
---| DEV 0x863c8b48 DmInfo FILE_DEVICE_NETWORK
---| DEV 0x863c8cb0 DmConfig FILE_DEVICE_NETWORK
DRV 0x067cf720 \FileSystem\FltMgr
---| DEV 0x86379f18 FltMgrMsg UNKNOWN
---| DEV 0x863cf8b0 FltMgr FILE_DEVICE_DISK_FILE_SYSTEM
DRV 0x067cfa58 \Driver\PCI
---| DEV 0x8630de50 NTPNP_PCI0010 FILE_DEVICE_UNKNOWN
------| ATT 0x8630d700 00000041 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8638ff18 00000047 - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8638a350 NTPNP_PCI0009 FILE_DEVICE_UNKNOWN
------| ATT 0x86274028 USBFDO-3 - \Driver\usbehci FILE_DEVICE_CONTROLLER
---| DEV 0x8638a688 NTPNP_PCI0008 FILE_DEVICE_UNKNOWN
------| ATT 0x8627f028 USBFDO-2 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8638a9c0 NTPNP_PCI0007 FILE_DEVICE_UNKNOWN
------| ATT 0x8628a028 USBFDO-1 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8638acf8 NTPNP_PCI0006 FILE_DEVICE_UNKNOWN
------| ATT 0x8630d818 00000040 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8638f030 00000046 - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x86295028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8638a030 NTPNP_PCI0005 FILE_DEVICE_UNKNOWN
------| ATT 0x8630d930 0000003f - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8630d2a0 00000045 - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x86299968  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8637c4b0 NTPNP_PCI0004 FILE_DEVICE_UNKNOWN
------| ATT 0x8630da48 0000003e - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8630d3b8 00000044 - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x8629a030 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} - \Driver\rtl8139 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8637c7e8 NTPNP_PCI0003 FILE_DEVICE_VIDEO
------| ATT 0x8637c240 0000003d - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8630d5e8 00000042 - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x8629b6e8 Video0 - \Driver\cirrus FILE_DEVICE_VIDEO
---| DEV 0x8637c030 NTPNP_PCI0002 FILE_DEVICE_CONTROLLER
------| ATT 0x8638c030 PciIde0 - \Driver\IntelIde FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9098 NTPNP_PCI0001 FILE_DEVICE_UNKNOWN
------| ATT 0x8638a238 0000003c - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8630d4d0 00000043 - \Driver\ACPI FILE_DEVICE_ACPI
------------| ATT 0x8638f158  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e9278 NTPNP_PCI0000 FILE_DEVICE_UNKNOWN
---| DEV 0x863962d0  FILE_DEVICE_BUS_EXTENDER
DRV 0x067e4a98 \Driver\ACPI
---| DEV 0x8638eab8 0000004d FILE_DEVICE_ACPI
------| ATT 0x8629c7c8 Serial0 - \Driver\Serial FILE_DEVICE_SERIAL_PORT
---------| ATT 0x8629c610  - \Driver\serenum FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8638ebd0 0000004c FILE_DEVICE_CONTROLLER
------| ATT 0x8629e3d0  - \Driver\Fdc FILE_DEVICE_CONTROLLER
---| DEV 0x8638ece8 0000004b FILE_DEVICE_ACPI
------| ATT 0x8629e910  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x8629e738 PointerClass0 - \Driver\Mouclass FILE_DEVICE_MOUSE
---| DEV 0x8638ee00 0000004a FILE_DEVICE_ACPI
------| ATT 0x8629f7f8  - \Driver\i8042prt FILE_DEVICE_8042_PORT
---------| ATT 0x8629f610 KeyboardClass0 - \Driver\Kbdclass FILE_DEVICE_KEYBOARD
---| DEV 0x8638ef18 00000049 FILE_DEVICE_ACPI
---| DEV 0x8638ff18 00000047 FILE_DEVICE_ACPI
---| DEV 0x8638f030 00000046 FILE_DEVICE_ACPI
------| ATT 0x86295028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8630d2a0 00000045 FILE_DEVICE_ACPI
------| ATT 0x86299968  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8630d3b8 00000044 FILE_DEVICE_ACPI
------| ATT 0x8629a030 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} - \Driver\rtl8139 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8630d4d0 00000043 FILE_DEVICE_ACPI
------| ATT 0x8638f158  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8630d5e8 00000042 FILE_DEVICE_ACPI
------| ATT 0x8629b6e8 Video0 - \Driver\cirrus FILE_DEVICE_VIDEO
---| DEV 0x8630d700 00000041 FILE_DEVICE_ACPI
------| ATT 0x8638ff18 00000047 - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8630d818 00000040 FILE_DEVICE_ACPI
------| ATT 0x8638f030 00000046 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x86295028 USBFDO-0 - \Driver\usbuhci FILE_DEVICE_CONTROLLER
---| DEV 0x8630d930 0000003f FILE_DEVICE_ACPI
------| ATT 0x8630d2a0 00000045 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x86299968  - \Driver\HDAudBus FILE_DEVICE_BUS_EXTENDER
---| DEV 0x8630da48 0000003e FILE_DEVICE_ACPI
------| ATT 0x8630d3b8 00000044 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8629a030 {EFE9D28B-8A66-4B12-B10B-8BF9C0128024} - \Driver\rtl8139 FILE_DEVICE_PHYSICAL_NETCARD
---| DEV 0x8637c240 0000003d FILE_DEVICE_ACPI
------| ATT 0x8630d5e8 00000042 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8629b6e8 Video0 - \Driver\cirrus FILE_DEVICE_VIDEO
---| DEV 0x8638a238 0000003c FILE_DEVICE_ACPI
------| ATT 0x8630d4d0 00000043 - \Driver\ACPI FILE_DEVICE_ACPI
---------| ATT 0x8638f158  - \Driver\isapnp FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863b8758 0000003b FILE_DEVICE_ACPI
------| ATT 0x8620baa0  - \Driver\intelppm FILE_DEVICE_UNKNOWN
---| DEV 0x86396808 0000003a FILE_DEVICE_ACPI
---| DEV 0x863d01f8 00000039 FILE_DEVICE_ACPI
------| ATT 0x863962d0  - \Driver\PCI FILE_DEVICE_BUS_EXTENDER
---| DEV 0x863e4950  FILE_DEVICE_ACPI
DRV 0x067e53f8 \Driver\ACPI_HAL
---| DEV 0x8639ef00 00000038 FILE_DEVICE_BUS_EXTENDER
------| ATT 0x863e4950  - \Driver\ACPI FILE_DEVICE_ACPI
---| DEV 0x8639e020  FILE_DEVICE_BUS_EXTENDER
DRV 0x067e9660 \FileSystem\Ntfs
---| DEV 0x8639c020  FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x86313020  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
---| DEV 0x86396978 Ntfs FILE_DEVICE_DISK_FILE_SYSTEM
------| ATT 0x86310980  - \FileSystem\sr FILE_DEVICE_DISK_FILE_SYSTEM
