start cmd: sudo vol.py --profile=LinuxCentOS65x64 -f /lab/CentOS.raw linux_pslist 2016-10-11 11:01:41.929725
end cmd: sudo vol.py --profile=LinuxCentOS65x64 -f /lab/CentOS.raw linux_pslist 2016-10-11 11:01:46.648799
use time: 0:00:04.719074
Offset             Name                 Pid             Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- ------ ------------------ ----------
0xffff88003f303500 init                 1               0               0      0x0000000037d8a000 2104-01-24 00:47:16 UTC+0000
0xffff88003f302aa0 kthreadd             2               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f302040 migration/0          3               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f32f540 ksoftirqd/0          4               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f32eae0 migration/0          5               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f32e080 watchdog/0           6               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f341500 events/0             7               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f340aa0 cgroup               8               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f340040 khelper              9               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f37d540 netns                10              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f37cae0 async/mgr            11              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f37c080 pm                   12              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f397500 sync_supers          13              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f396aa0 bdi-default          14              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f396040 kintegrityd/0        15              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b5540 kblockd/0            16              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b4ae0 kacpid               17              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b4080 kacpi_notify         18              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8bf500 kacpi_hotplug        19              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8beaa0 ata_aux              20              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8be040 ata_sff/0            21              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea27540 ksuspend_usbd        22              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea26ae0 khubd                23              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea26080 kseriod              24              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea33500 md/0                 25              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea32aa0 md_misc/0            26              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea32040 linkwatch            27              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aec3540 khungtaskd           28              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aec2ae0 kswapd0              29              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aec2080 ksmd                 30              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af61500 khugepaged           31              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af60aa0 aio/0                32              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af60040 crypto/0             33              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003783aaa0 kthrotld/0           38              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037830080 kpsmoused            40              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037830ae0 usbhid_resumer       41              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003783a040 kstriped             72              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037c63540 scsi_eh_0            133             0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037a25500 scsi_eh_1            134             0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037d0a040 kdmflush             284             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037d0aaa0 kdmflush             286             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037c62ae0 jbd2/dm-0-8          303             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037d0b500 ext4-dio-unwrit      304             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037a2c080 udevd                395             0               0      0x0000000037c0f000 2104-01-24 00:47:21 UTC+0000
0xffff880037d16ae0 hd-audio0            428             0               0      ------------------ 2104-01-24 00:47:21 UTC+0000
0xffff880037d17540 vballoon             434             0               0      ------------------ 2104-01-24 00:47:21 UTC+0000
0xffff880037c1a040 jbd2/sda1-8          892             0               0      ------------------ 2104-01-24 00:47:25 UTC+0000
0xffff880037a1c080 ext4-dio-unwrit      893             0               0      ------------------ 2104-01-24 00:47:25 UTC+0000
0xffff880037a2d540 flush-253:0          925             0               0      ------------------ 2104-01-24 00:47:26 UTC+0000
0xffff880037b82040 kauditd              942             0               0      ------------------ 2104-01-24 00:47:26 UTC+0000
0xffff88003ba2a040 auditd               1141            0               0      0x000000003ad56000 2104-01-24 00:47:27 UTC+0000
0xffff880037a2cae0 rsyslogd             1166            0               0      0x000000003da4b000 2104-01-24 00:47:28 UTC+0000
0xffff88003ba75540 rpcbind              1213            32              32     0x000000003b7f8000 2104-01-24 00:47:28 UTC+0000
0xffff88003ba2aaa0 dbus-daemon          1228            81              81     0x000000003b796000 2104-01-24 00:47:29 UTC+0000
0xffff880037b82aa0 NetworkManager       1239            0               0      0x000000003b0fc000 2104-01-24 00:47:29 UTC+0000
0xffff88003ba74ae0 modem-manager        1245            0               0      0x000000003b08d000 2104-01-24 00:47:29 UTC+0000
0xffff880037a1cae0 rpc.statd            1260            29              29     0x000000003ae8f000 2104-01-24 00:47:30 UTC+0000
0xffff88003e16f500 dhclient             1273            0               0      0x000000003bc0a000 2104-01-24 00:47:30 UTC+0000
0xffff880037d16080 wpa_supplicant       1289            0               0      0x000000003bfa7000 2104-01-24 00:47:30 UTC+0000
0xffff88003e16eaa0 cupsd                1294            0               0      0x000000003e041000 2104-01-24 00:47:31 UTC+0000
0xffff880037bd0ae0 acpid                1319            0               0      0x000000003e077000 2104-01-24 00:47:31 UTC+0000
0xffff88003b344040 hald                 1328            68              68     0x000000003e942000 2104-01-24 00:47:31 UTC+0000
0xffff88003ba74080 hald-runner          1329            0               0      0x000000003e28b000 2104-01-24 00:47:31 UTC+0000
0xffff88003e2a6080 hald-addon-inpu      1407            0               0      0x000000003d1ba000 2104-01-24 00:47:32 UTC+0000
0xffff88003bfd0ae0 hald-addon-acpi      1410            68              68     0x000000003bb98000 2104-01-24 00:47:32 UTC+0000
0xffff88003e2a7540 automount            1441            0               0      0x000000003e076000 2104-01-24 00:47:34 UTC+0000
0xffff88003bf09500 sshd                 1466            0               0      0x000000003da2a000 2104-01-24 00:47:34 UTC+0000
0xffff88003b09f540 mysqld_safe          1501            0               0      0x000000003bb88000 2104-01-24 00:47:34 UTC+0000
0xffff88003bb4a040 mysqld               1606            27              27     0x000000003bb9f000 2104-01-24 00:47:35 UTC+0000
0xffff88003b3fd500 master               1702            0               0      0x000000003ae45000 2104-01-24 00:47:36 UTC+0000
0xffff88003bfd1540 qmgr                 1709            89              89     0x00000000390e4000 2104-01-24 00:47:36 UTC+0000
0xffff88003ae7eae0 abrtd                1726            0               0      0x000000003b578000 2104-01-24 00:47:36 UTC+0000
0xffff88003bf08aa0 ksmtuned             1740            0               0      0x000000003db1d000 2104-01-24 00:47:36 UTC+0000
0xffff88003b3fc040 crond                1749            0               0      0x000000003db2e000 2104-01-24 00:47:36 UTC+0000
0xffff88003b863500 atd                  1760            0               0      0x000000003bc49000 2104-01-24 00:47:37 UTC+0000
0xffff88003dab6ae0 libvirtd             1787            0               0      0x000000003dbf3000 2104-01-24 00:47:37 UTC+0000
0xffff88003b3fcaa0 certmonger           1818            0               0      0x000000003bfa9000 2104-01-24 00:47:38 UTC+0000
0xffff880037b83500 gdm-binary           1834            0               0      0x000000003d161000 2104-01-24 00:47:38 UTC+0000
0xffff88003b5b3500 mingetty             1840            0               0      0x000000003b5c5000 2104-01-24 00:47:38 UTC+0000
0xffff88003bc7a080 mingetty             1842            0               0      0x000000003b5e7000 2104-01-24 00:47:38 UTC+0000
0xffff88003b5b2aa0 mingetty             1844            0               0      0x000000003b703000 2104-01-24 00:47:38 UTC+0000
0xffff88003b5b2040 mingetty             1846            0               0      0x000000003b724000 2104-01-24 00:47:38 UTC+0000
0xffff88003b71d540 mingetty             1848            0               0      0x000000003da8d000 2104-01-24 00:47:38 UTC+0000
0xffff88003bc7b540 agetty               1849            0               0      0x000000003b854000 2104-01-24 00:47:38 UTC+0000
0xffff88003b775540 udevd                1856            0               0      0x000000003b75d000 2104-01-24 00:47:38 UTC+0000
0xffff88003b774ae0 udevd                1857            0               0      0x000000003b76d000 2104-01-24 00:47:38 UTC+0000
0xffff88003bc7aae0 gdm-simple-slav      1882            0               0      0x000000003b356000 2104-01-24 00:47:39 UTC+0000
0xffff88003bb76080 Xorg                 1909            0               0      0x000000003e105000 2104-01-24 00:47:39 UTC+0000
0xffff88003b5eb500 console-kit-dae      1932            0               0      0x000000003b5f8000 2104-01-24 00:47:42 UTC+0000
0xffff88003b154aa0 dbus-launch          2002            42              42     0x000000003b16b000 2104-01-24 00:47:42 UTC+0000
0xffff88003b154040 dbus-daemon          2003            42              42     0x000000003b150000 2104-01-24 00:47:42 UTC+0000
0xffff88003ae7e080 gnome-session        2005            42              42     0x000000003b7bd000 2104-01-24 00:47:42 UTC+0000
0xffff88003b155500 devkit-power-da      2008            0               0      0x000000003b293000 2104-01-24 00:47:43 UTC+0000
0xffff88003b23b500 gconfd-2             2013            42              42     0x000000003b245000 2104-01-24 00:47:43 UTC+0000
0xffff88003ade2ae0 at-spi-registry      2027            42              42     0x000000003b22e000 2104-01-24 00:47:43 UTC+0000
0xffff88003d180ae0 gnome-settings-      2031            42              42     0x0000000037f82000 2104-01-24 00:47:43 UTC+0000
0xffff880037563540 bonobo-activati      2033            42              42     0x000000003755b000 2104-01-24 00:47:43 UTC+0000
0xffff88003e203540 gvfsd                2040            42              42     0x000000003b8fa000 2104-01-24 00:47:44 UTC+0000
0xffff88003b8ae040 metacity             2041            42              42     0x000000003b1be000 2104-01-24 00:47:44 UTC+0000
0xffff88003b8af500 gdm-simple-gree      2043            42              42     0x000000003e373000 2104-01-24 00:47:45 UTC+0000
0xffff880037562ae0 polkit-gnome-au      2044            42              42     0x000000003e3a6000 2104-01-24 00:47:45 UTC+0000
0xffff88003ade2080 gnome-power-man      2045            42              42     0x000000003e3ee000 2104-01-24 00:47:45 UTC+0000
0xffff88003e202ae0 plymouth-log-vi      2046            42              42     0x000000003d057000 2104-01-24 00:47:45 UTC+0000
0xffff88003bdd0040 polkitd              2050            0               0      0x000000003b418000 2104-01-24 00:47:45 UTC+0000
0xffff88003e202080 pulseaudio           2057            42              42     0x000000003bda2000 2104-01-24 00:47:46 UTC+0000
0xffff88003b978040 rtkit-daemon         2059            499             497    0x000000003b479000 2104-01-24 00:47:46 UTC+0000
0xffff88003b8aeaa0 gdm-session-wor      2065            0               0      0x000000003e377000 2104-01-24 00:47:47 UTC+0000
0xffff88003b492080 pickup               22151           89              89     0x000000003bcb6000 2104-01-27 08:51:41 UTC+0000
0xffff88003bdd1500 ksmtuned             22982           -               -      ------------------ 2104-01-27 10:10:37 UTC+0000
