start cmd: sudo vol.py --profile=LinuxCentOS65x64 -l vmi://centos6.5 linux_pslist 2016-10-11 18:38:21.713997
end cmd: sudo vol.py --profile=LinuxCentOS65x64 -l vmi://centos6.5 linux_pslist 2016-10-11 18:38:30.680638
use time: 0:00:08.966641
Offset             Name                 Pid             Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- ------ ------------------ ----------
0xffff88003f303500 init                 1               0               0      0x0000000037ce1000 2104-01-24 00:47:16 UTC+0000
0xffff88003f302aa0 kthreadd             2               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f302040 migration/0          3               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f311540 ksoftirqd/0          4               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f310ae0 migration/0          5               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f310080 watchdog/0           6               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f341500 events/0             7               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f340aa0 cgroup               8               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f340040 khelper              9               0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f34d540 netns                10              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f34cae0 async/mgr            11              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f34c080 pm                   12              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f397500 sync_supers          13              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f396aa0 bdi-default          14              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003f396040 kintegrityd/0        15              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b5540 kblockd/0            16              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b4ae0 kacpid               17              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8b4080 kacpi_notify         18              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8bf500 kacpi_hotplug        19              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8beaa0 ata_aux              20              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003e8be040 ata_sff/0            21              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea07540 ksuspend_usbd        22              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea06ae0 khubd                23              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea06080 kseriod              24              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea13500 md/0                 25              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea12aa0 md_misc/0            26              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003ea12040 linkwatch            27              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aea9540 khungtaskd           28              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aea8ae0 kswapd0              29              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003aea8080 ksmd                 30              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af07500 khugepaged           31              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af06aa0 aio/0                32              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff88003af06040 crypto/0             33              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037830aa0 kthrotld/0           38              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037816080 kpsmoused            40              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037816ae0 usbhid_resumer       41              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037830040 kstriped             72              0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037817540 scsi_eh_0            145             0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037bccae0 scsi_eh_1            146             0               0      ------------------ 2104-01-24 00:47:16 UTC+0000
0xffff880037c5e080 virtio-blk           236             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037c16040 kdmflush             266             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037bcc080 kdmflush             268             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037bcd540 jbd2/dm-0-8          285             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037cfb500 ext4-dio-unwrit      286             0               0      ------------------ 2104-01-24 00:47:17 UTC+0000
0xffff880037cfa040 flush-253:0          337             0               0      ------------------ 2104-01-24 00:47:21 UTC+0000
0xffff880037a00aa0 udevd                378             0               0      0x0000000037af4000 2104-01-24 00:47:21 UTC+0000
0xffff880037c16aa0 virtio-net           412             0               0      ------------------ 2104-01-24 00:47:22 UTC+0000
0xffff880037b6f540 hd-audio0            423             0               0      ------------------ 2104-01-24 00:47:22 UTC+0000
0xffff88003ae2b540 vballoon             448             0               0      ------------------ 2104-01-24 00:47:23 UTC+0000
0xffff880037831500 jbd2/vda1-8          901             0               0      ------------------ 2104-01-24 00:47:25 UTC+0000
0xffff880037c5f540 ext4-dio-unwrit      902             0               0      ------------------ 2104-01-24 00:47:25 UTC+0000
0xffff8800379f8080 kauditd              1010            0               0      ------------------ 2104-01-24 00:47:26 UTC+0000
0xffff880037b80040 auditd               1209            0               0      0x000000003e309000 2104-01-24 00:47:27 UTC+0000
0xffff880037a01500 rsyslogd             1234            0               0      0x000000003e127000 2104-01-24 00:47:28 UTC+0000
0xffff880037551500 rpcbind              1281            32              32     0x0000000037dec000 2104-01-24 00:47:28 UTC+0000
0xffff880037b80aa0 dbus-daemon          1296            81              81     0x000000003ba3f000 2104-01-24 00:47:29 UTC+0000
0xffff88003ba98080 NetworkManager       1307            0               0      0x00000000375a1000 2104-01-24 00:47:29 UTC+0000
0xffff880037550040 modem-manager        1312            0               0      0x000000003cbcc000 2104-01-24 00:47:29 UTC+0000
0xffff880037f35500 rpc.statd            1326            29              29     0x000000003cbe7000 2104-01-24 00:47:29 UTC+0000
0xffff880037b36ae0 dhclient             1357            0               0      0x000000003bfda000 2104-01-24 00:47:30 UTC+0000
0xffff88003ae2aae0 cupsd                1360            0               0      0x000000003ba5f000 2104-01-24 00:47:31 UTC+0000
0xffff880037b6e080 wpa_supplicant       1363            0               0      0x000000003cbdb000 2104-01-24 00:47:31 UTC+0000
0xffff880037550aa0 acpid                1386            0               0      0x000000003ba6f000 2104-01-24 00:47:31 UTC+0000
0xffff880037f34aa0 hald                 1395            68              68     0x000000003bae6000 2104-01-24 00:47:31 UTC+0000
0xffff88003e124080 hald-runner          1396            0               0      0x000000003bbb6000 2104-01-24 00:47:31 UTC+0000
0xffff88003b7c4aa0 hald-addon-inpu      1436            0               0      0x000000003752a000 2104-01-24 00:47:31 UTC+0000
0xffff880037521500 hald-addon-acpi      1437            68              68     0x000000003750a000 2104-01-24 00:47:31 UTC+0000
0xffff880037cfaaa0 automount            1475            0               0      0x000000003cbea000 2104-01-24 00:47:33 UTC+0000
0xffff88003e125540 sshd                 1500            0               0      0x000000003b7d2000 2104-01-24 00:47:33 UTC+0000
0xffff88003ae4a080 mysqld_safe          1535            0               0      0x000000003bae0000 2104-01-24 00:47:34 UTC+0000
0xffff880037520aa0 mysqld               1640            27              27     0x0000000037f54000 2104-01-24 00:47:34 UTC+0000
0xffff88003e36e040 spice-vdagentd       1711            0               0      0x000000003da23000 2104-01-24 00:47:36 UTC+0000
0xffff88003da5e080 console-kit-dae      1715            0               0      0x000000003e343000 2104-01-24 00:47:36 UTC+0000
0xffff8800379f8ae0 master               1853            0               0      0x000000003db59000 2104-01-24 00:47:37 UTC+0000
0xffff88003da5eae0 qmgr                 1860            89              89     0x000000003be78000 2104-01-24 00:47:37 UTC+0000
0xffff88003be0cae0 abrtd                1877            0               0      0x000000003bb49000 2104-01-24 00:47:37 UTC+0000
0xffff88003b721500 ksmtuned             1891            0               0      0x000000003bb7c000 2104-01-24 00:47:37 UTC+0000
0xffff88003db3c080 crond                1900            0               0      0x000000003bb28000 2104-01-24 00:47:37 UTC+0000
0xffff88003b720aa0 atd                  1911            0               0      0x000000003b77f000 2104-01-24 00:47:37 UTC+0000
0xffff880037f65500 libvirtd             1938            0               0      0x0000000037f9d000 2104-01-24 00:47:38 UTC+0000
0xffff88003b412080 certmonger           1973            0               0      0x000000003bb7e000 2104-01-24 00:47:39 UTC+0000
0xffff880037c5eae0 gdm-binary           1995            0               0      0x000000003b03f000 2104-01-24 00:47:39 UTC+0000
0xffff88003be0d540 mingetty             2003            0               0      0x000000003cb06000 2104-01-24 00:47:40 UTC+0000
0xffff88003b42caa0 mingetty             2005            0               0      0x000000003e7fd000 2104-01-24 00:47:40 UTC+0000
0xffff88003cb23500 mingetty             2007            0               0      0x000000003e28d000 2104-01-24 00:47:40 UTC+0000
0xffff8800379f9540 mingetty             2011            0               0      0x000000003b2bc000 2104-01-24 00:47:40 UTC+0000
0xffff880037b33540 mingetty             2015            0               0      0x000000003bb12000 2104-01-24 00:47:40 UTC+0000
0xffff88003ad4eaa0 udevd                2016            0               0      0x000000003e28a000 2104-01-24 00:47:40 UTC+0000
0xffff88003b02d540 gdm-simple-slav      2053            0               0      0x000000003e254000 2104-01-24 00:47:40 UTC+0000
0xffff88003cb22aa0 Xorg                 2056            0               0      0x000000003b363000 2104-01-24 00:47:41 UTC+0000
0xffff88003ba98ae0 dbus-launch          2082            42              42     0x000000003cb4f000 2104-01-24 00:47:43 UTC+0000
0xffff88003b720040 devkit-power-da      2088            0               0      0x000000003b20b000 2104-01-24 00:47:44 UTC+0000
0xffff880037b32ae0 spice-vdagent        2111            42              42     0x000000003b21a000 2104-01-24 00:47:44 UTC+0000
0xffff88003b156080 polkitd              2169            0               0      0x000000003e353000 2104-01-24 00:47:46 UTC+0000
0xffff88003d74c080 rtkit-daemon         2180            499             497    0x000000003b637000 2104-01-24 00:47:46 UTC+0000
0xffff88003d72e040 gdm-session-wor      2186            0               0      0x000000003d766000 2104-01-24 00:47:48 UTC+0000
0xffff88003b1faae0 gnome-keyring-d      2204            0               0      0x000000003d760000 2104-01-24 00:48:58 UTC+0000
0xffff88003bc73500 gnome-session        2216            0               0      0x000000003b120000 2104-01-24 00:48:58 UTC+0000
0xffff88003b412ae0 dbus-launch          2224            0               0      0x000000003adec000 2104-01-24 00:48:58 UTC+0000
0xffff88003cb22040 dbus-daemon          2225            0               0      0x000000003b1ab000 2104-01-24 00:48:59 UTC+0000
0xffff88003bc72aa0 gconfd-2             2286            0               0      0x000000003b248000 2104-01-24 00:48:59 UTC+0000
0xffff88003b1fb540 spice-vdagent        2295            0               0      0x000000003bd76000 2104-01-24 00:49:00 UTC+0000
0xffff88003d72eaa0 gnome-settings-      2296            0               0      0x000000003d765000 2104-01-24 00:49:00 UTC+0000
0xffff88003ad4f500 seahorse-daemon      2300            0               0      0x000000003d7c2000 2104-01-24 00:49:00 UTC+0000
0xffff88003b15eaa0 gvfsd                2302            0               0      0x000000003b25f000 2104-01-24 00:49:00 UTC+0000
0xffff88003bc72040 metacity             2311            0               0      0x000000003cb39000 2104-01-24 00:49:00 UTC+0000
0xffff880037b6eae0 udevd                2312            0               0      0x000000003cad7000 2104-01-24 00:49:01 UTC+0000
0xffff88003d606ae0 gvfs-fuse-daemo      2313            0               0      0x000000003d7fe000 2104-01-24 00:49:01 UTC+0000
0xffff88003b63c040 gnome-panel          2318            0               0      0x000000003d631000 2104-01-24 00:49:01 UTC+0000
0xffff88003d74d540 nautilus             2367            0               0      0x000000003d7b9000 2104-01-24 00:49:01 UTC+0000
0xffff88003d08b500 bonobo-activati      2369            0               0      0x000000003b54c000 2104-01-24 00:49:01 UTC+0000
0xffff88003b26c040 wnck-applet          2379            0               0      0x000000003cb6a000 2104-01-24 00:49:01 UTC+0000
0xffff88003ac45540 trashapplet          2380            0               0      0x000000003d67a000 2104-01-24 00:49:01 UTC+0000
0xffff88003b26d500 gvfs-gdu-volume      2382            0               0      0x000000003d78c000 2104-01-24 00:49:01 UTC+0000
0xffff88003ac44080 udisks-daemon        2384            0               0      0x0000000037403000 2104-01-24 00:49:02 UTC+0000
0xffff88003745caa0 gvfsd-trash          2386            0               0      0x000000003747b000 2104-01-24 00:49:02 UTC+0000
0xffff88003745c040 udisks-daemon        2388            0               0      0x0000000038d39000 2104-01-24 00:49:02 UTC+0000
0xffff880038d7f540 gpk-update-icon      2389            0               0      0x0000000038dcd000 2104-01-24 00:49:02 UTC+0000
0xffff880038d7e080 python               2391            0               0      0x000000003d94c000 2104-01-24 00:49:02 UTC+0000
0xffff88003d8e1500 bluetooth-apple      2394            0               0      0x000000003d958000 2104-01-24 00:49:02 UTC+0000
0xffff88003d8e0aa0 gnome-volume-co      2399            0               0      0x000000003d943000 2104-01-24 00:49:02 UTC+0000
0xffff88003ac44ae0 gnome-power-man      2404            0               0      0x000000003d9fd000 2104-01-24 00:49:02 UTC+0000
0xffff880038d10ae0 pulseaudio           2410            0               0      0x000000003d58e000 2104-01-24 00:49:02 UTC+0000
0xffff88003d208aa0 im-settings-dae      2413            0               0      0x000000003d25d000 2104-01-24 00:49:02 UTC+0000
0xffff88003d2d3540 abrt-applet          2415            0               0      0x000000003d24a000 2104-01-24 00:49:02 UTC+0000
0xffff88003d087540 polkit-gnome-au      2416            0               0      0x000000003d3e7000 2104-01-24 00:49:02 UTC+0000
0xffff88003d2d2ae0 gdu-notificatio      2417            0               0      0x000000003c89a000 2104-01-24 00:49:02 UTC+0000
0xffff88003d2d2080 nm-applet            2419            0               0      0x000000003c859000 2104-01-24 00:49:02 UTC+0000
0xffff88003b824080 gconf-helper         2435            0               0      0x000000003b9ca000 2104-01-24 00:49:03 UTC+0000
0xffff88003c90eaa0 gvfs-gphoto2-vo      2440            0               0      0x0000000038e2a000 2104-01-24 00:49:03 UTC+0000
0xffff880038d7eae0 gvfs-afc-volume      2453            0               0      0x000000003d282000 2104-01-24 00:49:04 UTC+0000
0xffff880038e3a040 gnome-screensav      2467            0               0      0x0000000038e9d000 2104-01-24 00:49:04 UTC+0000
0xffff88003b825540 restorecond          2570            0               0      0x000000003d200000 2104-01-24 00:49:05 UTC+0000
0xffff88003d8e0040 gnote                2587            0               0      0x0000000038efd000 2104-01-24 00:49:05 UTC+0000
0xffff88003d9eb540 gdm-user-switch      2588            0               0      0x000000003c9f1000 2104-01-24 00:49:05 UTC+0000
0xffff88003d086080 clock-applet         2594            0               0      0x000000003c986000 2104-01-24 00:49:05 UTC+0000
0xffff88003d9eaae0 notification-ar      2599            0               0      0x0000000038f45000 2104-01-24 00:49:05 UTC+0000
0xffff880037b32080 ibus-daemon          2618            0               0      0x0000000038fc8000 2104-01-24 00:49:06 UTC+0000
0xffff880038e3aaa0 gconf-im-settin      2624            0               0      0x000000003d4b5000 2104-01-24 00:49:06 UTC+0000
0xffff88003c409500 ibus-gconf           2625            0               0      0x000000003c490000 2104-01-24 00:49:06 UTC+0000
0xffff880038d10080 python               2627            0               0      0x000000003d9e5000 2104-01-24 00:49:06 UTC+0000
0xffff88003c90f500 ibus-x11             2629            0               0      0x000000003c4e7000 2104-01-24 00:49:06 UTC+0000
0xffff88003d070080 ibus-engine-pin      2630            0               0      0x000000003c53d000 2104-01-24 00:49:07 UTC+0000
0xffff88003c408aa0 gvfsd-burn           2638            0               0      0x0000000037121000 2104-01-24 00:49:12 UTC+0000
0xffff88003718eaa0 gvfsd-metadata       2647            0               0      0x000000003719a000 2104-01-24 00:49:14 UTC+0000
0xffff88003d209500 pickup               7205            89              89     0x0000000037a04000 2104-01-24 07:27:54 UTC+0000
0xffff88003718f500 packagekitd          8114            0               0      0x000000003be7a000 2104-01-24 08:54:05 UTC+0000
0xffff88003d08aaa0 sleep                8127            0               0      0x0000000037d95000 2104-01-24 08:54:50 UTC+0000
